# SampleOneClient

./: README.md  pom.xml
recources/: log4j.properties
src/com/CustomerService/: Customer.java  CustomerList.java  CustomerService.java  CustomerServiceService.java  GetCustomer.java  GetCustomerList.java  GetCustomerListResponse.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
src/com/EmployeeService/: Employee.java  EmployeeId.java  EmployeeList.java  EmployeeService.java  EmployeeServiceService.java  GetEmployee.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  GetEmployeeList.java  GetEmployeeListResponse.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/com/client/: CustomerPOJO.java  EmployeePOJO.java  RESTServiceClient.java  SOAPServiceClient.java
src/com/json/entity/: EmployeePOJO.java
